
<!DOCTYPE html>
<html lang="es">
<head>
    <title> Gestión escolar: Autenticación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a9cea9;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            width: 80%;
            padding: 10px;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
            <h2 class="card-title">Autenticación</h2>
            <form>
                <div class="form-group">
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" required>
                </div>

                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" required>
                </div>

                <div class="button-container">
                    <button type="submit">Iniciar Sesión</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
